{
  "expo": {
    "name": "SOS App",
    "slug": "SOS_App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logotipo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#01A6DE"
      },
      "package": "io.iftm.sosdiabetes"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": ""
  }
}
